#wps_wpr_loader {
    background-color: rgba(255, 255, 255, .6);
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 99999
}

.wps_wpr_heading {
    margin-bottom: 10px!important;
    padding: 0
}

#wps_wpr_loader img {
    display: block;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 40%
}

.wps_rwpr_settings_display_none {
    display: none;
}
.wps_rwpr_settings_display_none_notice{
    display: none !important;
}

#wps_wpr_membership .wps_rwpr_settings_display_none {
    display: none;
}

.wps_account_wrapper .input-number {
    width: 48%;
    padding: 5px
}

.wps_account_wrapper .wps_wpr_custom_coupon.button {
    width: 48%;
    margin-right: 0
}

.comment-wps-wpr-points-signup {
    text-align: center;
    color: green
}

.wps_wpr_wrapper_button .google {
    line-height: 1px
}

.comment-wps-wpr-points-comment {
    color: green
}

.wps_wpr_wrapper_button .twitter-share-button {
    background: #39f none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    padding: 6px 13px;
    text-decoration: none;
    vertical-align: text-bottom;
    display: inline-block;
}

.wps_wpr_wrapper_button .fb-share-button {
    background: #1877f2 none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    padding: 5px 0;
    font-size: 12px;
    text-decoration: none;
    vertical-align: top;
}

.wps_wpr_btn .twitter-share-button>img {
    display: inline-block;
    margin-right: 4px;
    margin-top: 3px;
    vertical-align: top;
    width: 19px
}

.wps_wpr_wrapper_button .google {
    display: inline-block;
    vertical-align: top
}

.wps_wpr_wrapper_button .wps_wpr_common_class {
    display: inline-block;
    margin: 0 7px
}

.wps_wpr_wrapper_button .wps_wpr_mail_button {
    background-color: #575757;
    border-radius: 3px;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    height: 30px;
    padding: 0;
    text-align: center;
    vertical-align: top;
    width: 77px;
    box-shadow: none;
}

.wps_wpr_wrapper_button .wps_wpr_mail_button img {
    box-shadow: none;
    display: inline-block;
    margin: 0 auto 0;
    width: 18px;
}

.wps_wpr_wrapper_button .wps_wpr_mail_button .wps_wpr_common_class {
    margin-left: 12px
}

.button-primary.woocommerce-save-button.wps_wpr_save_changes {
    background: #ebe9eb none repeat scroll 0 0;
    color: #515151;
    float: right
}

.button-primary.woocommerce-save-button.wps_wpr_save_changes:hover {
    background: #dad8da none repeat scroll 0 0
}

.wps_wpr_upgrade_level {
    color: green
}

.wps_wpr_enter_some_points>input {
    width: 50%!important
}

.wps_wpr_enter_some_points {
    padding-bottom: 15px
}

.wps_wpr_popup_thumbnail_section .wps_wpr_popup_cat .wps_wpr_cat_wrapper {
    display: inline-block;
    margin: 0 8px;
    width: 21.777%;
    text-align: center;
    vertical-align: top
}

@media screen and (max-width:768px) {
    .wps_account_wrapper .input-number {
        width: 50%
    }
    .wps_account_wrapper .wps_wpr_custom_coupon.button {
        width: 50%
    }
    .wps_wpr_popup_thumbnail_section .wps_wpr_popup_cat .wps_wpr_cat_wrapper {
        width: 21.5%
    }
}

.points_log {
    overflow-x: auto
}

.wps_wpr_cat_wrapper {
    display: inline-block;
    margin: 0 8px
}

.wps_wpr_cat_wrapper .wps_wpr_cat_list {
    display: block;
    margin-top: 5px
}

.wps_wpr_heading {
    font-size: 20px;
    font-weight: 700
}

#wps_wpr_heading_id {
    margin-bottom: 0;
    text-align: right
}

.wps_wpr_view_log {
    float: right
}

.wps_wpr_refrral_code_copy::after {
    clear: both;
    content: "";
    display: block
}

.wps_wpr_btn_copy {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    float: left;
    padding: 6px
}

#wps_wpr_copy {
    float: left;
    width: calc(100% - 44px)
}

#wps_wpr_copy code {
    background: #ebe9eb none repeat scroll 0 0;
    display: block;
    padding: 0 3px;
    word-break: break-all
}

.wps_wpr_btn_copy:active,
.wps_wpr_btn_copy:focus,
.wps_wpr_btn_copy:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0
}

.wps_wpr_message {
    font-size: 13px
}

.wps_wpr_tick {
    float: right
}

.wps_wpr_membership_with_img thead {
    display: table-header-group!important
}

.wps_wpr_membership_with_img td,
.wps_wpr_membership_with_img th {
    display: table-cell!important
}

.wps_wpr_membership_with_img tr {
    display: table-row!important
}

.wps_wpr_membership_with_img tr td:before {
    content: ""!important
}

.wps_tooltip {
    position: relative;
    display: inline-block
}

.wps_account_wrapper .wps_tooltip .wps_tooltiptext {
    background-color: #000;
    border-radius: 6px;
    bottom: -30px;
    color: #fff;
    font-size: 11px;
    left: -19px;
    padding: 5px 0;
    position: absolute;
    text-align: center;
    visibility: hidden;
    width: 80px;
    z-index: 1
}

.wps_account_wrapper .wps_tooltip .wps_tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #000 transparent
}

.wps_tooltip:hover .wps_tooltiptext {
    visibility: visible
}

body,
html {
    margin: 0;
    padding: 0
}

.wps_wpr_popup_wrapper {
    background-color: rgba(0, 0, 0, .41);
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 2147483646;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0
}

.wps_wpr_popup_content_section {
    background: #fff none repeat scroll 0 0;
    border-bottom: 5px solid #7f527d;
    border-radius: 5px;
    bottom: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    left: 0;
    margin: 0 auto;
    max-width: 600px;
    overflow-wrap: break-word;
    overflow-y: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 95%;
    z-index: 9
}

.wps_wpr_intro_text {
    width: calc(100% - 80px)
}

.wps_wpr_close {
    text-align: right;
    width: 60px
}

.wps_wpr_close>a {
    box-shadow: none!important;
    float: right;
    text-decoration: none
}

.wps_wpr_popup_notice_section span {
    display: inline-block;
    vertical-align: top
}

.wps_wpr_close img {
    border-radius: 50%;
    width: 30px
}

.wps_wpr_popup_content_section .wps_wpr_popup_content .wps_wpr_popup_notice_section {
    background: #7f527d none repeat scroll 0 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    padding: 10px;
    text-align: center
}

.wps_wpr_popup_content_section .wps_wpr_popup_content .wps_wpr_popup_notice_section>p {
    margin: 0;
    font-size: 15px;
    display: block
}

.wps_wpr_popup_thumbnail_section {
    padding: 10px;
    height: 333px;
    overflow-y: auto
}

.wps_wpr_popup_thumbnail_section::after {
    clear: both;
    content: "";
    display: block
}

.wps_wpr_popup_thumbnail_section ul {
    margin: 0;
    padding: 0
}

.wps_wpr_popup_thumbnail_section ul li {
    display: inline-block;
    list-style: outside none none;
    margin-bottom: 10px;
    text-align: center;
    width: 137px
}

.wps_wpr_popup_thumbnail_section ul li a {
    text-decoration: none;
    color: #ddd
}

.wps_wpr_popup_thumbnail_section .wps_wpr_thumbnail_img_wrap {
    display: block;
    max-width: 100%
}

.wps_wpr_thumbnail_price_wrap {
    color: #7f527d;
    display: inline-block;
    font-size: 15px;
    margin-top: 5px
}

.wps_wpr_popup_thumbnail_section .wps_wpr_thumbnail_img_wrap img {
    max-width: 100%
}

.wps_wpr_cat_list {
    border: 1px solid #7f527d;
    border-radius: 5px;
    color: #7f527d;
    display: inline-block;
    margin-bottom: 5px;
    padding: 5px 10px;
    text-decoration: none;
    transition: all .3s linear 0s
}

.wps_wpr_cat_list:hover {
    background: #7f527d none repeat scroll 0 0;
    color: #fff;
    transition: all .3s ease 0s
}

@media screen and (max-width:600px) and (min-width:320px) {
    .points_log table.shop_table.my_account_points.account-points-table thead th {
        width: 100px
    }
    #wps_custom_point_num,
    #points_form .wps_wpr_custom_coupon.button {
        width: 100%
    }
    .wps_wpr_popup_thumbnail_section .wps_wpr_popup_cat .wps_wpr_cat_wrapper {
        width: 29%
    }
}

@media screen and (max-width:768px) and (min-width:320px) {
    .wps_wpr_table_view_log thead {
        display: table-header-group!important
    }
    .wps_wpr_table_view_log td {
        padding-left: 6px 25px!important;
        display: table-cell!important
    }
    .wps_wpr_table_view_log td:before {
        content: ""!important
    }
    .wps_wpr_table_view_log tr {
        display: table-row!important
    }
    .woocommerce-MyAccount-points.wps_wpr_table_view_log tbody tr td {
        text-align: left!important
    }
    #points_form .wps_wpr_custom_coupon.button {
        margin-top: 10px
    }
}

@media screen and (max-width:500px) {
    .wps_wpr_popup_thumbnail_section .wps_wpr_popup_cat .wps_wpr_cat_wrapper {
        width: 28%;
        font-size: 14px
    }
}

@media screen and (max-width:387px) and (min-width:320px) {
    #wps_wpr_upgrade_level {
        float: none;
        margin-top: 10px;
        font-size: 12px
    }
    .wps_wpr_popup_thumbnail_section .wps_wpr_popup_cat .wps_wpr_cat_wrapper {
        margin: 10px 8px;
        width: 42.777%
    }
}

.wps_wpr_each_section,
.wps_wpr_membership_with_img,
.points_log {
    border: 1px solid #d1d1d1!important;
    margin-bottom: 30px!important;
    padding: 20px;
    box-shadow: 0 0 10px -1px #d1d1d1;
    border-collapse: separate
}

.wps_wpr_each_section .wps_wpr_membership_message {
    display: block;
    margin-bottom: 5px
}

.wps_wpr_each_section>#wps_wpr_membership {
    margin-bottom: 0
}

.wps_wpr_each_section>#wps_wpr_membership::after {
    clear: both;
    content: "";
    display: block
}

.wps_wpr_each_section #wps_wpr_membership_roles {
    padding: 9px;
    width: 160px;
    float: left
}

.wps_wpr_each_section .wps_wpr_btn_copy {
    border: medium none;
    display: inline-block;
    opacity: 1;
    width: 44px
}

.wps_ways_to_gain_points_section .wps_wpr_each_section {
    white-space: pre-line
}

.wps_wpr_coupon_details {
    border: none!important;
    margin-bottom: 0!important
}

.wps_wpr_product_point {
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 4px;
    background-color: #55b3a5;
    position: relative;
    width: 260px;
    padding: 4px 8px 4px 0;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-family: Montserrat
}

.wps_wpr_product_point img {
    max-width: 20px;
    margin-left: 12px;
    width: 100%
}

.wps_wpr_item_meta img {
    max-width: 20px;
    width: 100%
}

#wps_wpr_share_point {
    background: #ebe9eb none repeat scroll 0 0;
    color: #515151
}

#wps_wpr_share_point:hover {
    background-color: #dad8da
}

#wps_wpr_shared_points_notification {
    margin-bottom: 4px
}
#wps_wpr_referal_points_notification {
    margin-bottom: 4px
}

.wps_wpr_heading_para {
    display: inline-block;
    margin-bottom: 0
}

.wps_wpr_points_expiry {
    color: #666;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 0;
    vertical-align: middle
}

.wps_wpr_points_wrapper_with_exp {
    float: left
}

.wps_wpr_heading {
    clear: both
}

.wps_wpr_view_log_notice {
    background-color: #e3e3e3;
    color: #444;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 10px 20px 10px 10px;
    position: relative;
    cursor: pointer;
    line-height: 1.5
}

.wps_wpr_slide_toggle {
    margin-bottom: 15px
}

.wps_wpr_view_log_notice.wps_wpr_common_slider .wps_wpr_open_toggle {
    position: absolute;
    right: 23px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer
}

.wps_wpr_view_log_notice.wps_wpr_common_slider .wps_wpr_open_toggle:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 15px;
    background: #444
}

.wps_wpr_view_log_notice.wps_wpr_common_slider .wps_wpr_open_toggle:before {
    background: #444;
    content: "";
    height: 15px;
    left: 7px;
    position: absolute;
    top: -6px;
    width: 2px;
}

.wps_wpr_view_log_notice.wps_wpr_common_slider .wps_wpr_plus_icon:before {
    content:none;
}
.wps_wpr_common_table {
    display: none;
}
.wps_wpr_apply_custom_points {
    display: inline-block;
    width: 100%;
    text-align: left;
    margin-top: 10px;
    clear: both
}

.wps_wpr_product_point::after {
    border-color: transparent #fff transparent transparent;
    border-style: solid;
    border-width: 20px;
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

.high {
    font-weight: 700;
    margin-right: 5px
}

#wps_wpr_order_notice::before {
    content: ""
}

#wps_wpr_order_notice {
    border-top: 0;
    padding: 0;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    background-color: #55b3a5;
    font-family: Montserrat;
    width: 100%;
    margin-top: 30px;
    text-align: center;
    padding: 20px 0
}

#wps_wpr_order_notice p {
    display: inline-block;
    margin-left: 20px;
    background-color: #76d4c6;
    padding: 5px;
    margin-bottom: 0
}

.shop_table.cart .coupon .input-text {
    width: auto;
    max-width: 170px
}

.shop_table.cart .wps_wpr_apply_custom_points #wps_cart_points {
    width: 170px;
    border-radius: 4px;
    height: 40px!important;
    padding: 5px 12px;
    background-color: #f2f2f2;
    box-shadow: none!important;
    border: 0;
    font-size: 18px;
    vertical-align: top;
    margin: 0;
    max-width: 170px;
    margin-right: 5px
}

.theme-Divi .custom_point_checkout #wps_cart_points_apply {
    background: #fff
}

.theme-storefront .custom_point_checkout #wps_cart_points_apply {
    background-color: #eee;
    border-color: #eee;
    color: #333;
    padding: 8px 20px
}

.wps_wpr_reward {
    padding: 20px
}

.custom_point_checkout #wps_cart_points_apply {
    float: left;
    margin-left: 10px
}

.wps_wpr_popup_content_section .wps_wpr_popup_thumbnail_section li {
    vertical-align: top
}

.wps_wpr_popup_content_section .wps_wpr_popup_thumbnail_section li a {
    color: #000;
    font-weight: 600;
    text-decoration: none!important
}

.wps_wpr_popup_content_section .wps_wpr_popup_thumbnail_section .wps_wpr_thumbnail_product_name {
    display: block;
    margin-top: 5px
}

.wps_wpr_popup_content_section .wps_wpr_popup_thumbnail_section .wps_wpr_thumbnail_price_wrap {
    display: block
}

@media screen and (max-width:997px) {
    #wps_wpr_order_notice:after {
        border: none
    }
}

@media screen and (max-width:768px) {
    .wps_wpr_reward {
        display: none
    }
    #wps_wpr_order_notice {
        padding: 20px;
        display: block
    }
    #wps_wpr_order_notice p {
        margin-left: 0;
        margin-top: 20px
    }
    .shop_table.cart .coupon .input-text {
        width: 100%!important;
        max-width: 100%!important
    }
    .shop_table.cart .coupon .button {
        width: 100%
    }
    .shop_table.cart .actions .button {
        width: 100%
    }
    .shop_table.cart .wps_wpr_apply_custom_points #wps_cart_points {
        width: 100%!important
    }
    .shop_table.cart .wps_wpr_apply_custom_points .button {
        width: 100%!important
    }
}

@media screen and (max-width:376px) {
    .custom_point_checkout #wps_cart_points_apply {
        margin-top: 10px;
        margin-left: 0;
        width: 100%
    }
    .custom_point_checkout #wps_cart_points {
        width: 100%!important
    }
}

.wps_wpr_common_table {
    table-layout: fixed;
    width: 100%
}

.wps_wpr_table_view_log {
    table-layout: fixed
}

#wps_cart_points_apply ~ p {
    float: left;
    width: 100%;
    margin-bottom: 0;
    text-align: left
}
.wps_wpr_checkout_points_class::after {

    display: block;
    clear: both;
    content: '';

}
.custom_point_checkout #wps_cart_points {
    padding: 10px 10px;
    width: 135px;
    float: left
}

.wps_wpr_avada_wrap .custom_point_checkout.woocommerce-info:before {
    content: none
}

.wps_wpr_avada_wrap .custom_point_checkout.woocommerce-info {
    margin: 0;
    padding: 0
}

.wps_wpr_avada_wrap button#wps_cart_points_apply {
    line-height: 1.8
}

.wps_wpr_whatsapp_share {
    background: #25d366;
    border-radius: 3px;
    height: 30px;
    padding: 0;
    text-align: center;
    width: 77px;
    box-shadow: none;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0 7px;
    align-items: center;
}

.wps_wpr_whatsapp_share img {
    max-width: 16px;
    display: inline-block;
    margin: 0px auto 0;
    width: 18px;
}

.wps_wpr_common_table thead th {
    padding: 0px 24px;
}